# Global
NODE_ENV=development
PORT=8080
DATABASE_URL=postgres://health_user:health_pass@postgres:5432/health
JWT_SECRET=change-me-super-secret
JWT_REFRESH_SECRET=change-me-refresh
DATA_ENCRYPTION_KEY=base64Encoded32bytesKey==
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret
SMTP_URL=smtp://user:pass@mail:587
REDIS_URL=redis://redis:6379
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080/v1
NEXT_PUBLIC_MAPS_TOKEN=
NEXTAUTH_SECRET=replace
